# jenkins-master-client-project

./: build.gradle  pom.xml  settings.xml  sonarqube-plugin.xml
Archive/: maven-install.sh  random2.md
